# Please take care that you do not inadvertently commit any configuration secrets
DATABASE_URL=postgres://rpsf@rpsf-db:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
DJANGO_DEBUG=True
DOMAIN_ALIASES=localhost, 127.0.0.1
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@rpsf-redis:6379/1