apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  DJANGO_DEBUG: "False"
  DOMAIN_ALIASES: "rpsf.fourfridays.com"
  DJANGO_LOGLEVEL: "info"
  WAGTAILADMIN_BASE_URL: "https://rpsf.fourfridays.com"
  WAGTAIL_SITE_NAME: "Rosa Parks Scholarship Foundation"
  CSRF_TRUSTED_ORIGINS: "https://rpsf.fourfridays.com"